{
  "name": "sthack-interface-neo",
  "description": "",
  "author": "",
  "version": "0.0.1",
  "private": true,
  "repository": "",
  "scripts": {
    "build": "grunt build",
    "start": "node src/server.js",
    "test": "npx jasmine spec/*"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "lodash": "^4.17.11",
    "lodash.where": "^3.1.0",
    "mongodb": "^3.2.6",
    "net": "^1.0.2",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-redis": "^5.2.0"
  },
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-concurrent": "~2.3.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "jasmine": "^3.4.0",
    "matchdep": "^2.0.0"
  }
}
